{
    "name": "BubbleShooter.Editor",
    "references": [
        "LimboStudio.Framework"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}