{
    "name": "HotFixed",
    "references": [
        "LimboStudio.Framework",
        "BubbleShooter"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}