{
    "name": "LimboStudio.Framework",
    "references": [
        "ILRuntime",
        "LitJson"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}